.forminteiro {
    background: transparent;
    backdrop-filter: blur(70px);
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 10px 10px;
    height: 400px;
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 28px 32px;
    flex-direction: column;
    color: rgba(255, 255, 255, 0.5);
    margin: 50px auto;
    box-shadow: 0px 10px 100px rgba(0, 0, 0.1);
    font-family: "Kdam Thmor Pro", sans-serif;
    transition: 0.5s;
}
h1{
    color: rgba(255, 255, 255, 0.5);
    font-family: "Kdam Thmor Pro", sans-serif;
    margin: auto;
    font-size:24px;
}

#formclima{
   padding: 50px;
   text-align: center;
   transition-duration: 1s;
}

body {

    margin: 0;
    color: aliceblue;
    background-image: url(./gif/gifs-do-planeta-terra-girando.gif);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    transition: 1.5s;
    height: 92.8vh;
}

.kdam-thmor pro-regular {
    font-family: "Kdam Thmor Pro", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
button {
    width: 80%;
    height: 30px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-weight: 600;
    background-color: rgba(255, 255, 255, 0.5);
    box-shadow: 0 5px rgba(0, 0, 0.1);
    margin-top: 15vh;
    transition: all 2s ease;
}

#cityIcon{
    height: 30px;
    
}


#temperaturaIcon{
    height: 30px;
}


#umidadeIcon{
    height: 30px;
}

#ventoIcon{
    /* position: relative; */
    height: 30px;
    right: 10px;
}

#climaResult{
    display: none;
    width: 350px;
    height: 150px;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    
}

.icons{
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    margin: 2px;
}

#descricaoIcon{
    position: center;
    height: 30px;
    width: 30px;
    right: 10px;
}

.descricao {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    margin: 2px;
    align-items: center;
}

#descricaoIcon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.lupa {
    display: none;
    justify-content: flex-end;
    align-items:flex-start;
    width: 100%;
    margin-bottom: 25%;

}

#descricao1 {
    display: none;
    transition: 2s;
}

.lupa img{
    height: 30px;
    width: 30px;
    border-radius: 5px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.5);
}

@media (max-width: 1200px) {
    .apresentacao {
        padding: 5%;
    }
    .apresentacao__conteudo{
        width: 80%; 
    }
}
@media (max-width: 640px){
    
}